﻿<section class="flex-item-grow flex-column animated fadeIn">
    <style>
        .tenderedDisplay {
            font-size: 300%;
            font-weight: bold;
            outline: none;
            border: none;
            background-color: darkgray;
            border-radius: 0 0 5px 5px;
            text-align: right;
        }
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance:none;
            margin:0;
        }

        .tenderedDisplayLabel {
            font-size: 300%;
            font-weight: bold;
            text-align:right;
        }

        .numPad {
            padding: 3px;
            height: 65px;
        }

        .numPad >button {
            background-color: lightsteelblue;
            font-weight: bold;
            height: 100%;
        }


        .setExact {
            padding: 3px
        }
        .setExact >button {
            background-color: mediumseagreen;
            font-weight: bold;
        }

        .addDollars {
            padding: 3px;
        }
        .addDollars >button {
            background-color: oldlace;
            font-weight: bold;
            height: 57px;
        }

        .utility {
            padding:3px;
        }
        .utility >button{
            background-color: oldlace;
            font-weight: bold;
        }
    </style>
    <form role="form" class="flex-container flex-item-grow label-20 gray">
        <div class="row form-horizontal form-group" style="margin: 0; position: relative;">
            <label class="tenderedDisplayLabel col-lg-8">Tendered</label>
            <input id="tendered" class="col-lg-4 tenderedDisplay" type="number" placeholder="0.00" data-bind="value=0, event:{keyup: checkCanAdd, blur:updateTendered.bind(this, $element.value), focus:processManual}" />
        </div>
        <div class="row form-horizontal form-group" style="margin: 0; position: relative;">
                <table>
                    <colgroup>
                        <col class="col-lg-1" />
                        <col class="col-lg-1" />
                        <col class="col-lg-1" />
                        <col class="col-lg-1" />
                        <col class="col-lg-4" />
                        <col class="col-lg-3" />
                    </colgroup>
                    <tr>
                        <th>Set</th>
                        <th></th>
                        <th>Add $</th>
                        <th></th>
                        <th>Set Manual</th>
                    </tr>
                    <tr>
                        <td>
                            <table style="width:100%;">
                                <tr>
                                    <td class="setExact">
                                        <button class="btn btn-block btn-lg" data-bind="value:exactTarget, text: '$'+exactTarget, click: updateTendered.bind(this, $element.value)"></button>
                                    </td>
                                </tr>
                                <!--ko if: exactTarget!=closestDollarTarget-->
                                <tr>
                                    <td class="setExact">
                                        <button class="btn btn-block btn-lg" data-bind="value:closestDollarTarget, text: '$'+closestDollarTarget, click: updateTendered.bind(this, $element.value)"></button>
                                    </td>
                                </tr>
                                <!--/ko-->
                                <!--ko if: closestDollarTarget!=closestBillTarget-->
                                <tr>
                                    <td class="setExact">
                                        <button class="btn btn-block btn-lg" data-bind="value:closestBillTarget, text: '$'+closestBillTarget, click: updateTendered.bind(this, $element.value)"></button>
                                    </td>
                                </tr>
                                <!--/ko-->
                            </table>
                        </td>
                        <td></td>
                        <td>
                            <table class="form-horizontal" style="width:100%;">
                                <tr>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, 1)}">1</button>
                                    </td>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, 5)}">5</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, 10)}">10</button>
                                    </td>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, 20)}">20</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, 50)}">50</button>
                                    </td>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, .01)}">.01</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, .05)}">.05</button>
                                    </td>
                                    <td class="addDollars">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: addToTendered.bind(this, .25)}">.25</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                        <td>
                            <table class="form-horizontal" style="width:100%;">
                                <tr>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '7', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '8', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '9', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '4', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '5', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '6', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '1', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '2', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '3', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '0', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button class="btn btn-block btn-lg" data-bind="text: '00', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                    <td class="numPad">
                                        <button id="manualDecimal" class="btn btn-block btn-lg" data-bind="text: '.', click: updateManual.bind(this, $element.innerText)"></button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="width:100%;">
                                <tr>
                                    <td class="utility">
                                        <button id="moveDecimalRight" class="btn btn-block btn-lg" data-bind="event:{click: moveDecimalRight}">10.00&rarr;100.00</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="utility">
                                        <button id="moveDecimalLeft" class="btn btn-block btn-lg" data-bind="event:{click: moveDecimalLeft}">100.00&rarr;10.00</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="utility">
                                        <button class="btn btn-block btn-lg" data-bind="event:{click: updateTendered.bind(this, 0)}">Clear</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="utility">
                                        <button class="btn btn-block btn-lg" data-bind="click: cancel">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:3px;">
                                        <button class="btn btn-block btn-lg btn-primary" data-bind="click: addItem, enable:canAddItem">Add Payment</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
</form>
</section>
