﻿<section class="modal mostlyfullscreen open" id="counting-helper" data-bind="template:{afterRender: setTDAttributes}">
    <style>
        .countinghelperform > td {
            padding:3px
        }
    </style>
    <div class="flex-item">
        <span class="pageheader">Counting Helper</span>
    </div>
    <br />
    <div class="row form-horizontal form-group" style="margin: 0; position: relative;">
        <div class="col-lg-4">
            <table>
                <colgroup>
                    <col class="col-lg-2" />
                    <col class="col-lg-3" />
                    <col class="col-lg-3" />
                    <col class="col-lg-3" />
                </colgroup>
                <tr>
                    <th colspan="1"></th>
                    <th colspan="3">Coin</th>
                </tr>
                <tr class="countinghelperform">
                    <td></td>
                    <td>Quantity</td>
                    <td>Rolls</td>
                    <td>Total</td>
                </tr>
                <tr class="countinghelperform">
                    <td>Pennies</td>
                    <td><input id="penniesQuantity" /></td>
                    <td><input id="penniesRolls" /></td>
                    <td><input id="penniesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Nickels</td>
                    <td><input id="nickelsQuantity" /></td>
                    <td><input id="nickelsRolls" /></td>
                    <td><input id="nickelsTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Dimes</td>
                    <td><input id="dimesQuantity" /></td>
                    <td><input id="dimesRolls" /></td>
                    <td><input id="dimesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Quarters</td>
                    <td><input id="quartersQuantity" /></td>
                    <td><input id="quartersRolls" /></td>
                    <td><input id="quartersTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Half Dollar</td>
                    <td><input id="halfdollarsQuantity" /></td>
                    <td></td>
                    <td><input id="halfdollarsTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Dollar Coins</td>
                    <td><input id="dollarcoinsQuantity" /></td>
                    <td></td>
                    <td><input id="dollarcoinsTotal" /></td>
                </tr>
            </table>
        </div>
        <div class="col-lg-4">
            <table>
                <colgroup>
                    <col class="col-lg-1" />
                    <col class="col-lg-3" />
                    <col class="col-lg-3" />
                </colgroup>
                <tr>
                    <th colspan="1"></th>
                    <th colspan="2">Cash</th>
                </tr>
                <tr class="countinghelperform">
                    <td></td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
                <tr class="countinghelperform">
                    <td>Ones</td>
                    <td><input id="onesQuantity" /></td>
                    <td><input id="onesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Twos</td>
                    <td><input id="twosQuantity" /></td>
                    <td><input id="twosTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Fives</td>
                    <td><input id="fivesQuantity" /></td>
                    <td><input id="fivesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Tens</td>
                    <td><input id="tensQuantity" /></td>
                    <td><input id="tensTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Twenties</td>
                    <td><input id="twentiesQuantity" /></td>
                    <td><input id="twentiesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Fifties</td>
                    <td><input id="fiftiesQuantity" /></td>
                    <td><input id="fiftiesTotal" /></td>
                </tr>
                <tr class="countinghelperform">
                    <td>Hundreds</td>
                    <td><input id="hundredsQuantity" /></td>
                    <td><input id="hundredsTotal" /></td>
                </tr>
            </table>
        </div>
    </div>
    <br />
    <div class="row form-horizontal form-group" style="margin: 0; position: relative;">
        <span class="col-lg-2"></span>
        <label class="col-lg-1 control-label"><b>Grand Total</b></label>
        <div class="col-lg-3">
            <table>
                <tr class="countinghelperform">
                    <td><input id="grandTotal" readonly /></td>
                </tr>
                <tr>
                    <td><br /></td>
                </tr>
                <tr class="countinghelperform">
                    <td><button class="btn btn-primary btn-lg btn-block" data-bind="click: setAsOpeningTotal">Set as Opening Balance</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <table class="col-lg-1" style="position:absolute; bottom:0; margin-bottom:0; right:0">
            <tr class="countinghelperform">
                <td><button class="btn btn-block" data-bind="click: clear">Clear</button></td>
            </tr>
            <tr class="countinghelperform">
                <td><button class="btn btn-block" data-bind="click: deactivate">Cancel</button></td>
            </tr>
        </table>
    </div>
</section>